# cloudinary api keys
CLOUDINARY_NAME=hmsimagetesting
CLOUDINARY_API_KEY=765472969269361
CLOUDINARY_API_SECRET=u3RPo0Jd5hyjqJEGm8vqItnSKcA

# sendgrid api keys
SG_API_KEY=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	

# jwt api keys
JWT_SECRET_KEY=somesuperhmsaccesssecretkey
JWT_REFRESH_SECRET_KEY=somesuperhmsrefreshsecretkey

# mongoDB
DB_HOST=mongodb+srv://paultech4u:@born2lead@cluster0.l6grh.mongodb.net/HMS?retryWrites=true&w=majority

PORT=5000